# ikanalyzer-8.1.1

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKPinyinAnalyzer.java  IKSynonymAnalyzer.java  IKTokenizer.java  PinyinTokenFilter.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  IKPinyinAnalyzerDemo.java  IKSynonymAnalzyerDemo.java  IKSynonymDemo.java  LuceneIndexAndSearchAndSortDemo.java  LuceneIndexAndSearchDemo.java
src/main/resources/: ext.dic  synonyms.dic
